<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>x</short-name>
    <uri>http://www.xc66.cc/functions</uri>
    <function>
        <name>formatDate</name>
        <function-class>com.honey.web.ElFunctions</function-class>
        <function-signature>java.lang.String formatSecond(java.lang.Long)</function-signature>
    </function>
    <function>
        <name>formatDateToLong</name>
        <function-class>com.honey.web.ElFunctions</function-class>
        <function-signature>long formatToLong(java.util.Date)</function-signature>
    </function>

</taglib>
